VITE_SUPABASE_PROJECT_ID="dfvrviuppfkqjpdyevfv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmdnJ2aXVwcGZrcWpwZHlldmZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MjM3NDcsImV4cCI6MjA4MDI5OTc0N30.BdCacDi112QIgZ7mEdsmNqaHiZY_iaVXd6uOBtoexkM"
VITE_SUPABASE_URL="https://dfvrviuppfkqjpdyevfv.supabase.co"
